<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.14&key=10569e6a6e42704f1f77d937f0bb4096&plugin=Map3D,ElasticMarker,AMap.DistrictLayer,AMap.Scale,AMap.ToolBar,AMap.Autocomplete,AMap.PlaceSearch,AMap.MouseTool"></script>
    <script type="text/javascript" src="https://webapi.amap.com/loca?key=10569e6a6e42704f1f77d937f0bb4096&v=1.3.0"></script>
    <script type="text/javascript" src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
    <script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
    <!-- <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script> -->
    <script src="//a.amap.com/Loca/static/mock/districts.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
